body{
    font-family: arial,sans-serif;
}
#top-bar{
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px ;
    grid-template-areas: "logo . home image-search";
    margin:5px;
    padding:0
}

#logo{
    grid-area: logo;
    width: 92px;
}

#home{
    grid-area: home;
}

#image-search{
    grid-area: image-search;
}

a:hover{
    cursor: pointer;
    
}

a{
    text-decoration: none;
    color: gray;
    padding: 5px;
    font-size: small;
}

#header{
    background-color: #f2f2f2;
    padding: 10px;
}

h2{
    color: #d93025;
    font-size: 20px;
    font-weight: inherit;
}

.ret{
    display:grid;
    grid-template-columns: 200px 500px 1fr;
    grid-template-areas: "label input .";
    margin: 10px
}

.sde{
    grid-area: label;
    padding: 5px
}

.yte{
    grid-area: input;
}

.ret p{
    font-size: 10px;
    color: gray;
    padding-left: 10px
}

#submit{
    justify-self: end;
    margin-left: 100px;
    margin-top: 100px;
    width: 200px;
    color: white;
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    border: 1px solid #2f5bb7;
    border-image: initial;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    background: #357ae8;
    padding: 0 12px;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    font: 400 13.3333px Arial;
    height: 30px;
    width: 150px;
}